{
    "configurations": [
    {
        "name": "(Windows) 启动",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\build-out\\debug\\MDI.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false
    }
    ]
}